# wxclinic-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dopoiv/clinic/: ClinicApplication.java
src/main/java/com/dopoiv/clinic/common/client/: MyHttpClient.java  Test.java
src/main/java/com/dopoiv/clinic/common/constant/: Constants.java  HttpStatus.java  Result.java  ResultType.java
src/main/java/com/dopoiv/clinic/common/constants/: Result.java  ResultType.java
src/main/java/com/dopoiv/clinic/common/tools/: BaseController.java  BaseEntity.java  CodeGenerator.java  MysqlGenerator.java
src/main/java/com/dopoiv/clinic/common/utils/: DateUtil.java  JwtUtil.java  SecurityUtil.java  ServletUtil.java  StringUtil.java  UploadUtil.java  WechatUtil.java
src/main/java/com/dopoiv/clinic/common/web/: PageDomain.java  TableDataInfo.java
src/main/java/com/dopoiv/clinic/common/web/domain/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/dopoiv/clinic/common/web/page/: PageDomain.java  TableSupport.java
src/main/java/com/dopoiv/clinic/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/dopoiv/clinic/exception/: SysRuntimeExceptionHandler.java  TokenRuntimeException.java
src/main/java/com/dopoiv/clinic/project/admin/controller/: AdminController.java
src/main/java/com/dopoiv/clinic/project/admin/dto/: LoginBody.java  ResetPwd.java
src/main/java/com/dopoiv/clinic/project/admin/entity/: Admin.java
src/main/java/com/dopoiv/clinic/project/admin/mapper/: AdminMapper.java
src/main/java/com/dopoiv/clinic/project/admin/service/: IAdminService.java
src/main/java/com/dopoiv/clinic/project/application/controller/: ApplicationController.java
src/main/java/com/dopoiv/clinic/project/application/entity/: Application.java
src/main/java/com/dopoiv/clinic/project/application/mapper/: ApplicationMapper.java
src/main/java/com/dopoiv/clinic/project/application/service/: IApplicationService.java
src/main/java/com/dopoiv/clinic/project/application/vo/: ReviewApplicationVo.java  UserApplicationVo.java
src/main/java/com/dopoiv/clinic/project/appointment/controller/: AppointmentController.java
src/main/java/com/dopoiv/clinic/project/appointment/entity/: Appointment.java
src/main/java/com/dopoiv/clinic/project/appointment/mapper/: AppointmentMapper.java
src/main/java/com/dopoiv/clinic/project/appointment/service/: IAppointmentService.java
src/main/java/com/dopoiv/clinic/project/article/controller/: ArticleController.java
src/main/java/com/dopoiv/clinic/project/article/entity/: Article.java
src/main/java/com/dopoiv/clinic/project/article/mapper/: ArticleMapper.java
src/main/java/com/dopoiv/clinic/project/article/service/: IArticleService.java
src/main/java/com/dopoiv/clinic/project/articletype/controller/: ArticleTypeController.java
src/main/java/com/dopoiv/clinic/project/articletype/entity/: ArticleType.java
src/main/java/com/dopoiv/clinic/project/articletype/mapper/: ArticleTypeMapper.java
src/main/java/com/dopoiv/clinic/project/articletype/service/: IArticleTypeService.java
src/main/java/com/dopoiv/clinic/project/config/controller/: ConfigController.java
src/main/java/com/dopoiv/clinic/project/config/entity/: Config.java
src/main/java/com/dopoiv/clinic/project/config/mapper/: ConfigMapper.java
src/main/java/com/dopoiv/clinic/redis/: RedisCache.java
src/main/java/com/dopoiv/clinic/security/: LoginUser.java
src/main/java/com/dopoiv/clinic/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/dopoiv/clinic/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/dopoiv/clinic/security/service/: UserDetailsServiceImpl.java
src/main/java/com/dopoiv/clinic/service/: DiscardService.java
src/main/java/com/dopoiv/clinic/sys/QO/: Contact.java
src/main/java/com/dopoiv/clinic/sys/controller/: ApplicationController.java  AppointmentController.java  MessageController.java  UserController.java  VisitController.java  VisitOrderController.java
src/main/java/com/dopoiv/clinic/sys/entity/: Application.java  Appointment.java  Message.java  User.java  Visit.java  VisitOrder.java
src/main/java/com/dopoiv/clinic/sys/mapper/: ApplicationMapper.java  AppointmentMapper.java  MessageMapper.java  UserMapper.java  VisitMapper.java  VisitOrderMapper.java
src/main/java/com/dopoiv/clinic/sys/qo/: ContactQO.java
src/main/java/com/dopoiv/clinic/websocket/: DataContent.java  UserChannelRel.java
src/main/java/com/dopoiv/clinic/websocket/enums/: MsgActionEnum.java  MsgSignFlagEnum.java
src/main/java/com/dopoiv/clinic/websocket/handler/: WebsocketMessageHandler.java
src/main/java/com/dopoiv/clinic/websocket/runner/: NettyBootsrapRunner.java  NettyBootstrapRunner.java
src/main/resources/: application.properties
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/application/: ApplicationMapper.xml
src/main/resources/mapper/appointment/: AppointmentMapper.xml
src/main/resources/mapper/article/: ArticleMapper.xml
src/main/resources/mapper/articletype/: ArticleTypeMapper.xml
src/main/resources/mapper/config/: ConfigMapper.xml
src/main/resources/mapper/emergency/: EmergencyMapper.xml
src/main/resources/mapper/evaluate/: EvaluateMapper.xml
src/main/resources/mapper/finance/: FinanceMapper.xml
src/main/resources/mapper/medicalrecord/: MedicalRecordMapper.xml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/mapper/messageboard/: MessageBoardMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml  VisitOrderMapper.xml
src/main/resources/mapper/suggestion/: SuggestionMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/visit/: VisitMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
src/test/java/com/dopoiv/clinic/: ClinicApplicationTests.java
src/test/java/com/dopoiv/clinic/common/utils/: JwtUtilTest.java
(+71 files in other folders)
