##服务端口
server.port=8686

##web服务访问根目录
server.servlet.context-path=/clinic

##静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:D:/git/clinic/src/main/resources/static, classpath:/static/, classpath:/public/, classpath:/resources/, classpath:/META-INF/resources

##主数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##数据库访问配置
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.max-lifetime=180000

##Mybatis-plus
#mybatis-plus.type-aliases-package=com.dopoiv.clinic.sys.entity
mybatis-plus.type-aliases-package=com.dopoiv.clinic.**.entity

##逻辑删除 (1=删除 0=未删除)
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


##日志级别 trace < debug < info < warn < error
logging.level.com.dopoiv=debug

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#netty
netty.websocket.port=1024
netty.websocket.ip=0.0.0.0
netty.websocket.max-frame-size=10240
netty.websocket.path=/channel

#微信小程序
wx.mini.appid=appid
wx.mini.secret=secret

#文件上传路径
web.upload.path=src/main/resources/static/
#web.upload.path=/home/file/

## token
token.header=token
token.secret=UQmqAUhUrpD
token.expireTime=30

# redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.min-idle=4
#spring.redis.jedis.pool.max-wait=5000ms
#spring.redis.jedis.pool.max-idle=8

spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=5000ms